Type=OleDll
Form=FrmFront.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=chameleonButton.ctl
Class=SparkClass; SparkClass.cls
Module=sparkpatch; Sparkpatch.jhe
Form=FrmPassName.frm
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
IconForm="FrmFront"
Startup="(None)"
HelpFile=""
Title="nigol"
ExeName32="NIGOL.dll"
Path32="..\..\Scheduler\loginPatch"
Command32=""
Name="nigol"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="nigol.dll"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="i crack the virus."
VersionCompanyName="Hx"
VersionFileDescription="Dll patch for Scheduling System"
VersionLegalCopyright="2003(C)"
VersionLegalTrademarks="Hx Sys"
VersionProductName="nigol"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
