Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\System32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\System32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{B25D9E8C-A51C-498D-ADF0-CF1DF940522E}#11.0#0#..\Scheduler\loginPatch\NIGOL.dll#
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=MainForm.frm
Designer=DenverDsr.Dsr
Module=MainModule; MainModule.bas
Module=NeedModule; NeedModule.bas
Form=FrmAddNeed.frm
Form=FrmSearch.frm
Form=FrmSchedadd.frm
Module=SchedModule; SchedModule.bas
Module=MISCMODULE; MISCMODULE.bas
Form=FRMReps.frm
Designer=DRepSections.Dsr
Designer=DrepTeachers.Dsr
Designer=DrepRooms.Dsr
Designer=SchedTeachers.Dsr
Form=FrmTeachersLoad.frm
Designer=REPCLASS.Dsr
Designer=DRPSchedlist.Dsr
Designer=REPROOMS.Dsr
Form=FrmLock.frm
Form=FrmAbout.frm
Form=FRMUSER
Designer=RPTSUbject.Dsr
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="Scheduler"
ExeName32="Scheduler.exe"
Path32="..\Scheduler"
Command32=""
Name="Scheduler"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Scheduler Revision by Jhei Balisi"
VersionCompanyName="HX Tech"
VersionFileDescription="Scheduling System for Schools"
VersionLegalCopyright="2004"
VersionLegalTrademarks="HX"
VersionProductName="Scheduler 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
