VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DE 
   ClientHeight    =   8550
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   10920
   _ExtentX        =   19262
   _ExtentY        =   15081
   FolderFlags     =   1
   TypeLibGuid     =   "{CB1559E6-FBC1-469E-8F67-022E7DB12622}"
   TypeInfoGuid    =   "{6CB32913-342F-4866-90F1-71D595D9C403}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "CON"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DE.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   4
   BeginProperty Recordset1 
      CommandName     =   "cmdClass"
      CommDispId      =   1002
      RsDispId        =   1006
      CommandText     =   "Select * from reportTable"
      ActiveConnectionName=   "CON"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "SN"
         Caption         =   "SN"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "SC"
         Caption         =   "SC"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "DESCS"
         Caption         =   "DESCS"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   12
         Scale           =   0
         Type            =   202
         Name            =   "DAY"
         Caption         =   "DAY"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "SCHEDULE"
         Caption         =   "SCHEDULE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "TEACHER"
         Caption         =   "TEACHER"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "REMARKS"
         Caption         =   "REMARKS"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "UNITS"
         Caption         =   "UNITS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "ProjProp"
      CommDispId      =   1007
      RsDispId        =   1013
      CommandText     =   $"DE.dsx":00BC
      ActiveConnectionName=   "CON"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "ProjectName"
         Caption         =   "ProjectName"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "SY"
         Caption         =   "SY"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Mode"
         Caption         =   "Mode"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "xxx"
      CommDispId      =   1014
      RsDispId        =   1018
      CommandText     =   "Subjects"
      ActiveConnectionName=   "CON"
      CommandType     =   2
      dbObjectType    =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "SC"
         Caption         =   "SC"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Course"
         Caption         =   "Course"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Yr"
         Caption         =   "Yr"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Desc"
         Caption         =   "Desc"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Units"
         Caption         =   "Units"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "xxxx"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "Subjects"
      ActiveConnectionName=   "CON"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "xxx"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "SC"
         Caption         =   "SC"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   202
         Name            =   "Course"
         Caption         =   "Course"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   1
         Scale           =   0
         Type            =   202
         Name            =   "Yr"
         Caption         =   "Yr"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Desc"
         Caption         =   "Desc"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Units"
         Caption         =   "Units"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "SC"
         ChildField      =   "SC"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DE"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

