Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Form=FrmMain.frm
Designer=CRepClass.Dsr
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=DE.Dsr
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Form=FrmViewer.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=MyMod; MyMod.bas
Form=FrmPrint.frm
Designer=CrepTeacher.Dsr
Designer=CrepRooms.Dsr
Startup="Sub Main"
HelpFile=""
ExeName32="RepGen.exe"
Command32=""
Name="RepGen"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Hx"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
